# === MODE ===
NODE_ENV=development
APP_ENV=local

# === BASE DE DONNÉES (locale) ===
DATABASE_URL="postgresql://postgres:password@localhost:5432/picpec_dev"

# === APP ===
API_BASE_URL=http://192.168.1.24:3000
APP_DEEP_LINK=exp://192.168.1.24:8081
LOCAL_IP=192.168.1.1

# === PAIEMENT — MODE MOCK ===
MTN_ENVIRONMENT=sandbox
MTN_COLLECTION_SUBSCRIPTION_KEY=mock-key
MTN_API_USER_COLLECTION=mock-user
MTN_API_KEY_COLLECTION=mock-key
CINETPAY_API_KEY=mock-key
CINETPAY_SITE_ID=mock-site
WAVE_API_KEY=mock-key
WAVE_WEBHOOK_SECRET=mock-secret

# === MOCK CONFIG ===
MOCK_PAYMENT_DELAY_MS=3000
MOCK_PAYMENT_SUCCESS_RATE=90
MOCK_TRANSFER_DELAY_MS=2000
